{
	"name": "es6-string-html",
	"displayName": "es6-string-html",
	"description": "Syntax highlighting in es6 multiline strings",
	"version": "2.12.1",
	"publisher": "Tobermory",
	"icon": "docs/logo.png",
	"engines": {
		"vscode": "^1.19.0"
	},
	"galleryBanner": {
		"color": "#dedede",
		"theme": "light"
	},
	"repository": {
		"url": "https://github.com/mydesireiscoma/es6-string-html"
	},
	"bugs": {
		"url": "https://github.com/mydesireiscoma/es6-string-html/issues"
	},
	"main": "./scripts/main",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"javascript",
		"es6",
		"es6-string-html",
		"html",
		"sql",
		"xml",
		"svg"
	],
	"activationEvents": [
		"onCommand:es6stringhtml.insertComment",
		"onCommand:es6stringhtml.insertTemplate"
	],
	"contributes": {
		"commands": [
			{
				"command": "es6stringhtml.insertComment",
				"title": "Insert es6-string-html comment",
				"category": "HTML"
			},
			{
				"command": "es6stringhtml.insertTemplate",
				"title": "Insert es6-string-html template",
				"category": "HTML"
			}
		],
		"grammars": [
			{
				"injectTo": [
					"source.html",
					"source.js",
					"source.js.jsx",
					"source.jsx",
					"source.ts",
					"source.tsx",
					"source.vue",
					"source.svelte",
					"source.sql",
					"source.css",
					"text.html"
				],
				"scopeName": "inline.es6-css",
				"path": "./syntaxes/es6-inline-css.json",
				"embeddedLanguages": {
					"meta.embedded.block.html": "html"
				}
			},
			{
				"injectTo": [
					"source.html",
					"source.js",
					"source.js.jsx",
					"source.jsx",
					"source.ts",
					"source.tsx",
					"source.vue",
					"source.svelte",
					"source.sql",
					"text.html"
				],
				"scopeName": "inline.es6-glsl",
				"path": "./syntaxes/es6-inline-glsl.json",
				"embeddedLanguages": {
					"meta.embedded.glsl": "glsl"
				}
			},
			{
				"injectTo": [
					"source.html",
					"source.js",
					"source.js.jsx",
					"source.jsx",
					"source.ts",
					"source.tsx",
					"source.vue",
					"source.svelte",
					"source.sql",
					"text.html"
				],
				"scopeName": "inline.es6-xml",
				"path": "./syntaxes/es6-inline-xml.json",
				"embeddedLanguages": {
					"meta.embedded.xml": "xml"
				}
			},
			{
				"injectTo": [
					"source.html",
					"source.js",
					"source.js.jsx",
					"source.jsx",
					"source.ts",
					"source.tsx",
					"source.vue",
					"source.svelte",
					"source.sql",
					"text.html"
				],
				"scopeName": "inline.es6-js-injection",
				"path": "./syntaxes/es6-js-injection.json"
			},
			{
				"injectTo": [
					"source.html",
					"source.js",
					"source.js.jsx",
					"source.jsx",
					"source.ts",
					"source.tsx",
					"source.vue",
					"source.svelte",
					"source.sql",
					"text.html"
				],
				"scopeName": "inline.es6-html",
				"path": "./syntaxes/es6-inline-html.json"
			},
			{
				"injectTo": [
					"source.html",
					"source.js",
					"source.js.jsx",
					"source.jsx",
					"source.ts",
					"source.tsx",
					"source.vue",
					"source.svelte",
					"source.sql",
					"text.html"
				],
				"scopeName": "inline.es6-sql",
				"path": "./syntaxes/es6-inline-sql.json",
				"embeddedLanguages": {
					"meta.embedded.block.sql": "sql"
				}
			}
		]
	},
	"__metadata": {
		"id": "db50f65a-6c7c-4134-8e8d-e6b8a9c738da",
		"publisherDisplayName": "Tobermory",
		"publisherId": "ea206736-c554-4aad-bb7f-813836f42f78",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1689341932210,
		"preRelease": false
	}
}