<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--FontAsewome kits Link-->
  <script src="https://kit.fontawesome.com/ff51f137ce.js" crossorigin="anonymous"></script>
</head>
<style>
  table {
    border-collapse: collapse;
    width: 98%;
    margin-inline: auto;
    margin-block: 12rem;
    font-family: cursive;
    border: 2px solid transparent;
    font-weight: 700;
  }

  td,
  th {
    border: 2px solid rgba(0, 0, 0, 0.158);
    padding: 0.8rem;
  }

  td {
    padding-left: 1rem;
  }

  tbody tr td:first-child {
    font-weight: 700;
  }

  thead {
    background-color: rgb(23, 34, 134);
    color: white;
  }

  thead tr th {
    border-color: rgb(23, 34, 134);
  }

  tbody tr:nth-child(2n) {
    background-color: #d6eeeea9;
  }
  tbody tr:nth-child(2n+1) {
    background-color: #72949486;
  }
  #delet {
    font-weight: 900;
    transition: all 0.5s ease;
  }
  #delet:hover {
    color: red;
  }
  body {
    background-image: url("./10.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<body>

  <script type="module">
    import { createApp } from 'https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.esm-browser.min.js'

    createApp({
      data() {
        return {
          todoId: 1,
          todoData: null,
          users: {},
        }
      },
      methods: {
        async fetchData() {
          this.todoData = null
          const res = await fetch(
            `./todos.json`
          );
          const userData = await fetch(
            `./users.json`
          );
          this.todoData = (await res.json())[this.todoId - 1];
          this.users = await userData.json();
        },
        delet(user) {
          this.users = this.users.filter((u) => u !== user);
        }
        // delete() {
        //   const delet = this.$refs.delet.innerHTML = "x";
        // }
      },
      watch: {
        todoId() {
          this.fetchData();
        }
      },
      mounted() {
        this.fetchData();
        // this.delete();
      }
    }).mount('#app');


  </script>

  <div id="app">
    <!-- <p>Todo id: {{ todoId }}</p>
    <button @click="todoId++">Fetch next todo</button> -->
    <p v-if="!todoData">Loading...</p>
    <!-- <pre v-else>{{ users }}</pre> -->
    <table v-else>
      <thead>
        <tr>
          <th style="text-align: center;">Id</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Tel</th>
          <th>Website</th>
          <th class="fa fa-trash" style="width:63%; text-align: center;" ></th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(user, ind) in users" :key="user.id">
          <td style="text-align: center;">{{ ind +1 }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.phone }}</td>
          <td>{{ user.website }}</td>
          <td id="delet" class="fa fa-trash" style="width:63%; border: none; text-align: center;" @click="delet(user)"></td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>